James McNeill Whistler, 75000.0, 5000.0, 
Lord Kinwoodie, 3000.0, 2500.0, 
Pier Paolo Pasolini, 600.0, 400.0, 450.0, 500.0, 250.0, 500.0, 500.0, 500.0, 675.0, 
Robert Eversley, 2500.0, 
E. Henry Thripshaw, 700.0, 750.0, 950.0, 
Eric Praline, 10.0, 15.0, 15.0, 20.0, 10.0, 10.0, 1000.0, 250.0, 
Wolfgang Mozart, 1000.0, 250.0, 
James McRettin, 750.0, 
Vincent Foster, 250.0, 250.0, 
Bill Gates, 100.0, 200.0, 
Adrian Furrows, 60.0, 90.0, 120.0, 
Sidney Lotterby, 100.0, 50.0, 100.0, 
Dennis Moore, 12.0, 94.0, 43.0, 
Marcus Rugman, 25.0, 
Roger Last, 10.0, 15.0, 
Jimmy Buzzard, 10.0, 
Mervyn Little, 10.0, 
