In This Course
==============

.. ifslides::

    +----------------------+
    | Lectures:            |
    +======================+
    | .. toctree::         |
    |     :maxdepth: 1     |
    |                      |
    |     session01        |
    |     session02        |
    |     session03        |
    |     session04        |
    |     session05        |
    |     session06        |
    |     session07        |
    |     session08        |
    +----------------------+

.. ifnotslides::

    .. toctree::
        :maxdepth: 1
        
        syllabus

    Lectures:
    ---------
    
    .. toctree::
        :maxdepth: 1

        session01
        session02
        session03
        session04
        session05
        session06
        session07
        session08

    Materials:
    ----------

    .. toctree::
        :maxdepth: 2

        homework/index
        supplements/index

.. rst-class:: credit

These materials are based on a curriculum copyrighted by Christopher Barker and Cris Ewing 2014 located at this repo.

Special thanks to
Jon Jacky and Brian Dorsey for the materials from which these were derived.

These course materials have been modified, copyright 2015 by Paul Pham,
with source code to be found at this repo.

Both the original and modified curriculum are licenced under the Creative Commons Attribution-ShareAlike 4.0 International Public License.

https://creativecommons.org/licenses/by-sa/4.0/legalcode



